In [384]:
import pandas as pd
from datetime import date

In [385]:
import plotly
import plotly.express as px

In [386]:
df = pd.read_excel('data/pizza_sales.xlsx')

df['day'] = df['order_date'].apply(lambda x: x.day)

df['hour'] = df['order_time'].apply(lambda x: x.hour)

In [387]:
df.head()

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1,11
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1,11
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1,11

In [388]:
faturamento = df['total_price'].sum()

In [389]:
faturamento = str(faturamento)

In [390]:
x = 'R$'
faturamento = x + faturamento
faturamento

'R$817860.05'

In [391]:
df['order_id'].max()

21350

In [392]:
df['quantity'].sum()

49574

In [393]:
dff = df.groupby('order_date').agg({'total_price':'sum'})
dff = dff.reset_index()

In [394]:
dff

    order_date  total_price
0   2015-01-01      2713.85
1   2015-01-02      2731.90
2   2015-01-03      2662.40
3   2015-01-04      1755.45
4   2015-01-05      2065.95
..         ...          ...
353 2015-12-27      1419.00
354 2015-12-28      1637.20
355 2015-12-29      1353.25
356 2015-12-30      1337.80
357 2015-12-31      2916.00

[358 rows x 2 columns]

In [395]:
lista_dias = dff['order_date'].to_list()

In [396]:
n_dias = len(lista_dias)

In [397]:
n_dias

358

In [398]:
faturamento_total = dff['total_price'].sum()

In [399]:
avg_dia = faturamento_total/n_dias
avg_dia

2284.5252793296086

In [400]:
avg_dia = round(avg_dia, 2)

In [401]:
avg_dia = str(avg_dia)
avg_dia = x + avg_dia
avg_dia

'R$2284.53'

---------

In [402]:
df

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour
0,1,1,hawaiian_m,1,2015-01-01,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,1,11
1,2,2,classic_dlx_m,1,2015-01-01,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11
2,3,2,five_cheese_l,1,2015-01-01,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11
3,4,2,ital_supr_l,1,2015-01-01,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza,1,11
4,5,2,mexicana_m,1,2015-01-01,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,1,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,2015-12-31,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza,31,21
48616,48617,21348,four_cheese_l,1,2015-12-31,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza,31,21
48617,48618,21348,napolitana_s,1,2015-12-31,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza,31,21
48618,48619,21349,mexicana_l,1,2015-12-31,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza,31,22
48619,48620,21350,bbq_ckn_s,1,2015-12-31,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,31,23

In [403]:
df['month'] = df['order_date'].apply(lambda x: x.month)

In [404]:
df['month_extenso'] = df['month'].map({1: 'janeiro', 
        2: 'fevereiro',
        3: 'março',
        4: 'abril',
        5: 'maio',
        6: 'junho',
        7: 'julho',
        8: 'agosto',
        9: 'setembro',
        10: 'outubro',
        11: 'novembro',
        12: 'dezembro'})

In [405]:
faturamento_by_mes = df.groupby('month_extenso', sort=False).agg({'total_price':'sum'})
faturamento_by_mes = faturamento_by_mes.reset_index()
faturamento_by_mes

   month_extenso  total_price
0        janeiro     69793.30
1      fevereiro     65159.60
2          março     70397.10
3          abril     68736.80
4           maio     71402.75
5          junho     68230.20
6          julho     72557.90
7         agosto     68278.25
8       setembro     64180.05
9        outubro     64027.60
10      novembro     70395.35
11      dezembro     64701.15

In [406]:
lista_meses = df['month_extenso'].unique()

In [407]:
lista_meses[3]

'abril'

In [408]:
df_mes_escolhido = df.loc[df['month_extenso']=='fevereiro']

In [409]:
df_mes_escolhido.groupby('day').agg({'total_price':'sum'})

     total_price
day
1        3189.20
2        2328.60
3        2614.80
4        2233.90
5        2215.80
6        2509.95
7        2237.65
8        2035.00
9        2195.35
10       2056.50
11       2460.00
12       2158.80
13       2754.50
14       2319.15
15       2141.25
16       1968.80
17       2121.90
18       2642.85
19       2030.25
20       2891.15
21       2111.00
22       1579.95
23       2168.55
24       2194.55
25       2341.30
26       2261.30
27       2857.95
28       2539.60

In [410]:
df_mes_escolhido

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour,month,month_extenso
4156,4157,1846,big_meat_s,1,2015-02-01,11:32:07,12.0,12.0,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",The Big Meat Pizza,1,11,2,fevereiro
4157,4158,1847,classic_dlx_m,1,2015-02-01,11:36:27,16.0,16.0,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11,2,fevereiro
4158,4159,1848,classic_dlx_l,1,2015-02-01,11:40:46,20.5,20.5,L,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,1,11,2,fevereiro
4159,4160,1848,ital_cpcllo_m,1,2015-02-01,11:40:46,16.0,16.0,M,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,1,11,2,fevereiro
4160,4161,1849,five_cheese_l,1,2015-02-01,11:40:47,18.5,18.5,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza,1,11,2,fevereiro
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8043,8044,3529,ital_cpcllo_l,1,2015-02-28,21:52:13,20.5,20.5,L,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,28,21,2,fevereiro
8044,8045,3529,peppr_salami_m,1,2015-02-28,21:52:13,16.5,16.5,M,Supreme,"Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...",The Pepper Salami Pizza,28,21,2,fevereiro
8045,8046,3530,classic_dlx_s,1,2015-02-28,23:05:17,12.0,12.0,S,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza,28,23,2,fevereiro
8046,8047,3530,green_garden_s,1,2015-02-28,23:05:17,12.0,12.0,S,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe...",The Green Garden Pizza,28,23,2,fevereiro
8047,8048,3530,veggie_veg_m,1,2015-02-28,23:05:17,16.0,16.0,M,Veggie,"Mushrooms, Tomatoes, Red Peppers, Green Pepper...",The Vegetables + Vegetables Pizza,28,23,2,fevereiro

In [411]:
df_analise_dia = df.loc[(df['day']==3) & (df['month']==4)]

In [412]:
df_analise_dia

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name,day,hour,month,month_extenso
12511,12512,5500,calabrese_m,1,2015-04-03,11:22:06,16.25,16.25,M,Supreme,"慛duja Salami, Pancetta, Tomatoes, Red Onions, ...",The Calabrese Pizza,3,11,4,abril
12512,12513,5500,green_garden_m,1,2015-04-03,11:22:06,16.00,16.00,M,Veggie,"Spinach, Mushrooms, Tomatoes, Green Olives, Fe...",The Green Garden Pizza,3,11,4,abril
12513,12514,5500,ital_cpcllo_l,1,2015-04-03,11:22:06,20.50,20.50,L,Classic,"Capocollo, Red Peppers, Tomatoes, Goat Cheese,...",The Italian Capocollo Pizza,3,11,4,abril
12514,12515,5500,spinach_fet_m,1,2015-04-03,11:22:06,16.00,16.00,M,Veggie,"Spinach, Mushrooms, Red Onions, Feta Cheese, G...",The Spinach and Feta Pizza,3,11,4,abril
12515,12516,5501,hawaiian_s,1,2015-04-03,11:40:05,10.50,10.50,S,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza,3,11,4,abril
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12660,12661,5562,bbq_ckn_m,1,2015-04-03,22:12:28,16.75,16.75,M,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza,3,22,4,abril
12661,12662,5562,ckn_pesto_l,1,2015-04-03,22:12:28,20.75,20.75,L,Chicken,"Chicken, Tomatoes, Red Peppers, Spinach, Garli...",The Chicken Pesto Pizza,3,22,4,abril
12662,12663,5562,pepperoni_s,1,2015-04-03,22:12:28,9.75,9.75,S,Classic,"Mozzarella Cheese, Pepperoni",The Pepperoni Pizza,3,22,4,abril
12663,12664,5562,thai_ckn_l,1,2015-04-03,22:12:28,20.75,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",The Thai Chicken Pizza,3,22,4,abril
12664,12665,5563,big_meat_s,1,2015-04-03,22:40:27,12.00,12.00,S,Classic,"Bacon, Pepperoni, Italian Sausage, Chorizo Sau...",The Big Meat Pizza,3,22,4,abril

In [413]:
new_df = df_analise_dia.groupby('pizza_name').agg({'order_details_id':'count', 'quantity':'sum', 'total_price':'sum'})

In [414]:
new_df = new_df.sort_values(by='total_price', ascending=False)


new_df.iloc[0:9]

                              order_details_id  quantity  total_price
pizza_name
The Thai Chicken Pizza                      11        11       192.25
The Hawaiian Pizza                          11        12       163.75
The Greek Pizza                              6         6       129.50
The Italian Capocollo Pizza                  7         7       126.00
The Soppressata Pizza                        7         7       124.25
The California Chicken Pizza                 6         6       120.50
The Classic Deluxe Pizza                     9         9       120.00
The Sicilian Pizza                           6         6       105.50
The Barbecue Chicken Pizza                   6         6       104.50

In [415]:
df_analise_dia.columns

Index(['order_details_id', 'order_id', 'pizza_id', 'quantity', 'order_date',
       'order_time', 'unit_price', 'total_price', 'pizza_size',
       'pizza_category', 'pizza_ingredients', 'pizza_name', 'day', 'hour',
       'month', 'month_extenso'],
      dtype='object')

In [416]:
df_analise_dia.groupby('hour').agg({'total_price':'sum'})

      total_price
hour
11          92.50
12         294.90
13         440.50
14         196.25
15         170.15
16         127.00
17          97.50
18         311.25
19         291.20
20         221.95
21         117.00
22         178.00

In [417]:
df.iloc[5]['order_date'].month

1

In [418]:
df.groupby('pizza_name').agg({'order_details_id':'count', 'quantity':'sum','unit_price':'min', 'total_price':'sum'})

,order_details_id,quantity,unit_price,total_price
pizza_name,,,,
The Barbecue Chicken Pizza,2372,2432,12.75,42768.00
The Big Meat Pizza,1811,1914,12.00,22968.00
The Brie Carre Pizza,480,490,23.65,11588.50
The Calabrese Pizza,927,937,12.25,15934.25
The California Chicken Pizza,2302,2370,12.75,41409.50
The Chicken Alfredo Pizza,980,987,12.75,16900.25
The Chicken Pesto Pizza,961,973,12.75,16701.75
The Classic Deluxe Pizza,2416,2453,12.00,38180.50
The Five Cheese Pizza,1359,1409,18.50,26066.50
The Four Cheese Pizza,1850,1902,14.75,32265.70
The Greek Pizza,1406,1420,12.00,28454.10
The Green Garden Pizza,987,997,12.00,13955.75
The Hawaiian Pizza,2370,2422,10.50,32273.25
The Italian Capocollo Pizza,1414,1438,12.00,25094.00
The Italian Supreme Pizza,1849,1884,12.50,33476.75
The Italian Vegetables Pizza,975,981,12.75,16019.25
The Mediterranean Pizza,923,934,12.00,15360.50
The Mexicana Pizza,1456,1484,12.00,26780.75
The Napolitana Pizza,1451,1464,12.00,24087.00
The Pepper Salami Pizza,1422,1446,12.50,25529.00
The Pepperoni Pizza,2369,2418,9.75,30161.75
"The Pepperoni, Mushroom, and Peppers Pizza",1342,1359,11.00,18834.50
The Prosciutto and Arugula Pizza,1428,1457,12.50,24193.25
The Sicilian Pizza,1887,1938,12.25,30940.50
The Soppressata Pizza,957,961,12.50,16425.75
The Southwest Chicken Pizza,1885,1917,12.75,34705.75
The Spicy Italian Pizza,1887,1924,12.50,34831.25
The Spinach Pesto Pizza,957,970,12.50,15596.00
The Spinach Supreme Pizza,940,950,12.50,15277.75
The Spinach and Feta Pizza,1432,1446,12.00,23271.25
The Thai Chicken Pizza,2315,2371,12.75,43434.25
The Vegetables + Vegetables Pizza,1510,1526,12.00,24374.75

In [419]:
data_minima = df['order_date'].min()

In [420]:
data_minima

Timestamp('2015-01-01 00:00:00')

In [421]:
teste = data_minima.day()
teste

TypeError: 'int' object is not callable

In [ ]:
df['order_date'].max()

Timestamp('2015-12-31 00:00:00')

In [ ]:
data_minima.date()

datetime.date(2015, 1, 1)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   order_details_id   48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_id           48620 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  datetime64[ns]
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48620 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48620 non-null  object
 10  pizza_ingredients  48620 non-null  object
 11  pizza_name         48620 non-null  object
 12  day                48620 non-null  int64
 13  hour               48620 non-null  int64
 14  month              48620 non-null  int64
 15  month_extenso      48620 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(6), object(7)
memory usage: 5.9+ MB

In [ ]:
df.loc[df['order_date']==date(2015, 5, 3)]

Empty DataFrame
Columns: [order_details_id, order_id, pizza_id, quantity, order_date, order_time, unit_price, total_price, pizza_size, pizza_category, pizza_ingredients, pizza_name, day, hour, month, month_extenso]
Index: []